MENU BEGIN sysrescd@VERSION@@ARCH@
MENU TITLE SystemRescueCd @VERSION@ (@ARCH@)

label sysrescd@VERSION@@ARCH@boot
   linux /boot/sysrescd/@VERSION@/@ARCH@/vmlinuz 
   initrd /boot/sysrescd/@VERSION@/@ARCH@/intel_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/amd_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/sysresccd.img
   append archisobasedir=/boot/sysrescd/@VERSION@ archisolabel=RESCUE801
   MENU LABEL Default Options
   TEXT HELP
   Boot the SystemRescue live medium.
   ENDTEXT

label sysrescd@VERSION@@ARCH@ram
   linux /boot/sysrescd/@VERSION@/@ARCH@/vmlinuz
   initrd /boot/sysrescd/@VERSION@/@ARCH@/intel_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/amd_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/sysresccd.img
   append archisobasedir=/boot/sysrescd/@VERSION@ archisolabel=RESCUE801 copytoram
   MENU LABEL Copy system to RAM
   TEXT HELP
   Boot the SystemRescue live medium and copy system to RAM
   ENDTEXT

label sysrescd@VERSION@@ARCH@modeset
   linux /boot/sysrescd/@VERSION@/@ARCH@/vmlinuz
   initrd /boot/sysrescd/@VERSION@/@ARCH@/intel_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/amd_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/sysresccd.img
   append archisobasedir=/boot/sysrescd/@VERSION@ archisolabel=RESCUE801 nomodeset
   MENU LABEL Use basic display drivers
   TEXT HELP
   Boot SystemRescue using basic display drivers (nomodeset)
   ENDTEXT

label sysrescd@VERSION@@ARCH@findroot
   linux /boot/sysrescd/@VERSION@/@ARCH@/vmlinuz
   initrd /boot/sysrescd/@VERSION@/@ARCH@/intel_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/amd_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/sysresccd.img
   append archisobasedir=/boot/sysrescd/@VERSION@ archisolabel=RESCUE801 findroot
   MENU LABEL Boot installed system
   TEXT HELP
   Boot a Linux operating system installed on the disk (findroot)
   ENDTEXT

label sysrescd@VERSION@@ARCH@break
   linux /boot/sysrescd/@VERSION@/@ARCH@/vmlinuz
   initrd /boot/sysrescd/@VERSION@/@ARCH@/intel_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/amd_ucode.img,/boot/sysrescd/@VERSION@/@ARCH@/sysresccd.img
   append archisobasedir=/boot/sysrescd/@VERSION@ archisolabel=RESCUE801 break
   MENU LABEL Stop boot process prior to mounting filesystem
   TEXT HELP
   Stop during the boot process before mounting the root filesystem
   ENDTEXT

MENU END
