   submenu "SystemRescueCD (@VERSION@)" {
      menuentry "SystemRescueCd with default options (32bit)" {
         echo   "Loading /boot/sysrescd/@VERSION@/vmlinuz.32 ..."
         linux  /boot/sysrescd/@VERSION@/vmlinuz.32 subdir=/boot/sysrescd/@VERSION@/
         echo   "Loading /boot/sysrescd/@VERSION@/initram.igz ..."
         initrd /boot/sysrescd/@VERSION@/initram.igz
         echo   "Booting ..."
      }
      menuentry "SystemRescueCd with all files cached to memory (32bit)" {
         echo   "Loading /boot/sysrescd/@VERSION@/vmlinuz.32 ..."
         linux  /boot/sysrescd/@VERSION@/vmlinuz.32 docache subdir=/boot/sysrescd/@VERSION@/
         echo   "Loading /boot/sysrescd/@VERSION@/initram.igz ..."
         initrd /boot/sysrescd/@VERSION@/initram.igz
         echo   "Booting ..."
      }
      menuentry "SystemRescueCd with default options (64bit)" {
         echo   "Loading /boot/sysrescd/@VERSION@/vmlinuz.64 ..."
         linux  /boot/sysrescd/@VERSION@/vmlinuz.64 docache subdir=/boot/sysrescd/@VERSION@/
         echo   "Loading /boot/sysrescd/@VERSION@/initram.igz ..."
         initrd /boot/sysrescd/@VERSION@/initram.igz
         echo   "Booting ..."
      }
      menuentry "SystemRescueCd with all files cached to memory (64bit)" {
         echo   "Loading /boot/sysrescd/@VERSION@/vmlinuz.64 ..."
         linux  /boot/sysrescd/@VERSION@/vmlinuz.64 docache subdir=/boot/sysrescd/@VERSION@/
         echo   "Loading /boot/sysrescd/@VERSION@/initram.igz ..."
         initrd /boot/sysrescd/@VERSION@/initram.igz
         echo   "Booting ..."
      }
      menuentry "NTPASSWD: Reset or edit Windows passwords" {
         linux  /boot/sysrescd/@VERSION@/vmlinuz.nt \
                rw vga=1 \
         initrd /boot/sysrescd/@VERSION@/initrd.cgz /boot/sysrescd/@VERSION@/scsi.cgz
         echo   "Booting ..."
      }
   }
