MENU BEGIN dbanmenu
MENU TITLE Darik's Boot And Nuke @VERSION@

label  dban_dban
    MENU LABEL dban_dban:     Default
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe" silent vga=785

label  dban_autonuke
    MENU LABEL dban_autonuke: Be really sure.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke" silent vga=785

label  dban_dod
    MENU LABEL dban_dod:      US Department of Defense 5220.22-M standard wipe.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method dod522022m" silent vga=785

label  dban_dod3pass
    MENU LABEL dban_dod3pass: DoD short wipe, passess 1,2,7 from the standard wipe.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method dod3pass" silent vga=785

label  dban_dodshort
    MENU LABEL dban_dod3pass: DoD short wipe, passess 1,2,7 from the standard wipe.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method dodshort" silent vga=785

label  dban_gutmann
    MENU LABEL dban_gutmann:  Peter Gutmann's wipe.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method gutmann" silent vga=785

label  dban_ops2
    MENU LABEL dban_ops2:     RCMP TSSIT OPS-II standard wipe.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method ops2" silent vga=785

label  dban_paranoid
    MENU LABEL dban_paranoid: Be really sure.
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent vga=785

label  dban_prng
    MENU LABEL dban_prng:     PRNG stream wipe
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method prng --rounds 8" silent vga=785

label  dban_quick
    MENU LABEL dban_quick:    Quick erase
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method quick" silent vga=785

label  dban_zero
    MENU LABEL dban_zero:     Quick erase
    linux /boot/dban/dban.bzi
    APPEND nuke="dwipe --autonuke --method zero" silent vga=785

MENU END
