MENU BEGIN tinycore
MENU TITLE TinyCore Linux (@VERSION@)

label tinycore_tc
    MENU LABEL Boot TinyCore
    KERNEL /boot/tinycore/@VERSION@/vmlinuz
    INITRD /boot/tinycore/@VERSION@/core.gz
    APPEND loglevel=3 cde
    TEXT HELP
    Boot TinyCore with Embedded X/GUI extensions.
    Boot media is removable. Use TAB to edit options for specific needs.
    ENDTEXT

label tinycore_tcw
    MENU LABEL Boot TinyCore (on slow devices, waitusb=5)
    KERNEL /boot/tinycore/@VERSION@/vmlinuz
    INITRD /boot/tinycore/@VERSION@/core.gz
    APPEND loglevel=3 cde waitusb=5
    TEXT HELP
    Boot TinyCore with Embedded X/GUI extensions, if using a slow device.
    Boot media is removable. Use TAB to edit options for specific needs.
    ENDTEXT

label tinycore_core
    MENU LABEL Boot Core (command line only).
    KERNEL /boot/tinycore/@VERSION@/vmlinuz
    INITRD /boot/tinycore/@VERSION@/core.gz
    APPEND loglevel=3
    TEXT HELP
    No embedded X/GUI extensions are loaded. User extensions scanned or specified
    will be loaded, and will need to provide X/GUI if required.
    ENDTEXT

label tinycore_corew
    MENU LABEL Boot Core (command line only on slow devices, waitusb=5)
    KERNEL /boot/tinycore/@VERSION@/vmlinuz
    INITRD /boot/tinycore/@VERSION@/core.gz
    APPEND loglevel=3 waitusb=5
    TEXT HELP
    No embedded X/GUI extensions are loaded. User extensions scanned or specified
    will be loaded, and will need to provide X/GUI if required.
    ENDTEXT

MENU END
