MENU BEGIN rhel@VERSION@
MENU TITLE Red Hat Enterprise Linux @VERSION@ Installers (64 bit)

label rhel@VERSION@
    MENU LABEL ^Install or upgrade an existing system
    TEXT HELP
    Boot 64 bit Red Hat Enterprise Linux @VERSION@ installer for system builds or troubleshooting.

    Press [TAB] to append required boot options (i.e. console=ttyS1,115200).
    ENDTEXT
    kernel /boot/rhel/@VERSION@/vmlinuz
    initrd /boot/rhel/@VERSION@/initrd

label rhel@VERSION@vesa
    MENU LABEL Install system with ^basic video driver
    TEXT HELP
    Boot 64 bit Red Hat Enterprise Linux @VERSION@ installer for system builds or troubleshooting.

    Press [TAB] to append required boot options (i.e. console=ttyS1,115200).
    ENDTEXT
    kernel /boot/rhel/@VERSION@/vmlinuz
    initrd /boot/rhel/@VERSION@/initrd
    append nomodeset

label rhel@VERSION@rescue
    MENU LABEL ^Rescue installed system
    TEXT HELP
    Boot 64 bit Red Hat Enterprise Linux @VERSION@ installer for system builds or troubleshooting.

    Press [TAB] to append required boot options (i.e. console=ttyS1,115200).
    ENDTEXT
    kernel /boot/rhel/@VERSION@/vmlinuz
    initrd /boot/rhel/@VERSION@/initrd
    append rescue

label rhel@VERSION@local
    MENU LABEL Boot from ^local drive
    localboot 0xffff

label rhel@VERSION@memtest
    MENU LABEL ^Memory test
    linux /boot/memtest/memtest.bin

MENU END
