PATH @SYSLINUX_PATH@

serial 0 9600
prompt 1
UI menu.c32


#display /menu.txt
F1 /syslinux/f1.txt
F2 /syslinux/f2.txt

MENU TITLE IP Engineering Rescue Disk (@IPERD_VERSION@) [@DATE@] {@SYSLINUX_FLAVOR@}
MENU TABMSG Press [TAB] to edit options, [F2] for help, or [ESC] for CLI.
MENU ROWS 13
#MENU TIMEOUTROW 22
#MENU TABMSGROW 24
#MENU CMDLINEROW 24
MENU HELPMSGROW 20
MENU WIDTH 78
MENU MARGIN 6
#MENU BACKGROUND #c00090f0

#MENU color title    1;31;40    #FFFF0000 #00000000 std
#MENU color sel      7;37;40    #FF000000 #FFC0C0C0 all
#MENU color unsel    37;44      #FF000000 #00000000 none
#MENU color hotsel   1;7;37;40  #FF000000 #FFC0C0C0 all
#MENU color tabmsg   1;31;40    #FFFFFF00 #00000000 std
#MENU color help     1;31;40    #FFFFFFFF #00000000 none

menu color screen	37;40      #80ffffff #00000000 std
menu color border	30;44      #40000000 #00000000 std
menu color title	1;36;44    #c00090f0 #00000000 std
menu color unsel	37;44      #90ffffff #00000000 std
menu color hotkey	1;37;44    #ffffffff #00000000 std
menu color sel		1;30;47    #e0000000 #20ff8000 all
menu color hotsel	1;7;37;40  #e0400000 #20ff8000 all
menu color disabled	1;30;44    #60cccccc #00000000 std
menu color scrollbar	30;44      #40000000 #00000000 std
menu color tabmsg	31;40      #90ffff00 #00000000 std
menu color cmdmark	1;36;40    #c000ffff #00000000 std
menu color cmdline	37;40      #c0ffffff #00000000 std
menu color pwdborder	30;47      #80ffffff #20ffffff std
menu color pwdheader	31;47      #80ff8080 #20ffffff std
menu color pwdentry	30;47      #80ffffff #20ffffff std
menu color timeout_msg	37;40      #80ffffff #00000000 std
menu color timeout	1;37;40    #c0ffffff #00000000 std
menu color help		37;40      #c0ffffff #00000000 std
menu color msg07	37;40      #90ffffff #00000000 std

MENU BEGIN
MENU LABEL ^Syslinux Modules

label cli
    MENU LABEL Syslinux ^CLI
    TEXT HELP
    Enter Syslinux CLI to use Syslinux utilities found in /syslinux/ or to
    manually boot the system using one of the system targets.
    ENDTEXT
    MENU QUIT

label hdt
   MENU LABEL ^Hardware Detection Tool
   kernel hdt.c32
   append pciids=/syslinux/pci.ids modules_alias=/syslinux/modules.als

label dmitest
   MENU LABEL ^DMI Information
   kernel dmitest.c32

label local
   MENU LABEL Boot from ^local drive
   localboot 0xffff

label reboot
    MENU LABEL System ^Reboot
    kernel reboot.c32

label poweroff
    MENU LABEL System ^Power Off
    kernel poweroff.com

MENU END

