#
#   IP Engineering Rescue Disk
#   Copyright (C) 2017 David M. Syzdek <david@syzdek.net>.
#
#   @SYZDEK_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M. SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @SYZDEK_BSD_LICENSE_END@
#


SYSLINUX_VERSION	?= 6.04-pre1
MIRROR_SYSLINUX		?= https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.tar.xz
SYSLINUX_CONFIGS	= \
			  EFI/BOOT/pxelia32.cfg \
			  EFI/BOOT/syslia32.cfg \
			  EFI/BOOT/pxelx64.cfg \
			  EFI/BOOT/syslx64.cfg \
			  syslinux/isolinux.cfg \
			  syslinux/pxelinux.cfg \
			  syslinux/syslinux.cfg
SYSLINUX_BINARIES	= \
			  EFI/BOOT/BOOTX64.EFI \
			  EFI/BOOT/BOOTX64.EFI.0 \
			  EFI/BOOT/BOOTIA32.EFI \
			  EFI/BOOT/BOOTIA32.EFI.0 \
			  EFI/BOOT/ldlinux.e32 \
			  EFI/BOOT/ldlinux.e64 \
			  ldlinux.e32 \
			  ldlinux.e64


var/config/isolinux.inc: $(ISOLINUX_INC_DEPS)
	bash ./src/scripts/configure.sh deps $(@)


var/config/pxelinux.inc: $(PXELINUX_INC_DEPS)
	bash ./src/scripts/configure.sh deps $(@)


var/config/pxelx64.inc: $(PXELX86_INC_DEPS)
	bash ./src/scripts/configure.sh deps $(@)


var/config/syslinux.inc: $(SYSLINUX_INC_DEPS)
	bash ./src/scripts/configure.sh deps $(@)


var/config/syslx64.inc: $(SYSLX86_INC_DEPS)
	bash ./src/scripts/configure.sh deps $(@)


tmp/src/syslinux-$(SYSLINUX_VERSION)/.iperd-extracted:
	./src/scripts/download.sh \
	   tmp/src/syslinux-$(SYSLINUX_VERSION).tar.xz \
	   $(MIRROR_SYSLINUX)
	cd tmp/src && tar -xf syslinux-$(SYSLINUX_VERSION).tar.xz
	touch $(@)


syslinux/iperd.dep: tmp/src/syslinux-$(SYSLINUX_VERSION)/.iperd-extracted
	rm -Rf syslinux
	rm -Rf EFI
	cd tmp/src/syslinux-$(SYSLINUX_VERSION); \
	   make -s install INSTALLROOT="$(PWD)/tmp/syslinux" \
	   || { rm -Rf tmp/src/syslinux-$(SYSLINUX_VERSION); exit 1; }
	rsync -ra "$(PWD)/tmp/syslinux/usr/share/syslinux/" syslinux
	rsync -ra "$(PWD)/tmp/syslinux/usr/bin/"            syslinux/bin
	rsync -ra "$(PWD)/tmp/syslinux/sbin/"               syslinux/sbin
	cp $(SYSLINDIR)/f1.txt                              syslinux/
	cp $(SYSLINDIR)/f2.txt                              syslinux/
	cp /usr/share/hwdata/pci.ids                        syslinux/
	cp /lib/modules/$$(uname -r)/modules.alias          syslinux/modules.als
	cp syslinux/isolinux.bin                            syslinux/isolinux.bin.mod
	@touch "$(@)"


EFI/BOOT/BOOTX64.EFI EFI/BOOT/BOOTX64.EFI.0: syslinux/iperd.dep
	@mkdir -p $$(dirname $(@))
	cp syslinux/efi64/syslinux.efi $(@)
	@touch $(@)


EFI/BOOT/BOOTIA32.EFI EFI/BOOT/BOOTIA32.EFI.0: syslinux/iperd.dep
	@mkdir -p $$(dirname $(@))
	cp syslinux/efi32/syslinux.efi $(@)
	@touch $(@)


EFI/BOOT/ldlinux.e32 ldlinux.e32: syslinux/iperd.dep
	@mkdir -p $$(dirname $(@))
	cp syslinux/efi32/ldlinux.e32 $(@)
	@touch $(@)


EFI/BOOT/ldlinux.e64 ldlinux.e64: syslinux/iperd.dep
	@mkdir -p $$(dirname $(@))
	cp syslinux/efi64/ldlinux.e64 $(@)
	@touch $(@)


EFI/BOOT/pxelia32.cfg: Makefile.config var/config/pxelx64.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/pxelia32.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/pxelia32.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/pxe\/UEFI/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/efi64/,g' \
	   > "$(@)"
	@touch "$(@)"


EFI/BOOT/syslia32.cfg: Makefile.config var/config/syslx64.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/syslx64.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/syslx64.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/sys\/UEFI/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/efi32/,g' \
	   > "$(@)"
	@touch "$(@)"


EFI/BOOT/pxelx64.cfg: Makefile.config var/config/pxelx64.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/pxelx64.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/pxelx64.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/pxe\/UEFI/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/efi64/,g' \
	   > "$(@)"
	@touch "$(@)"


EFI/BOOT/syslx64.cfg: Makefile.config var/config/syslx64.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/syslx64.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/syslx64.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/sys\/UEFI/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/efi64/,g' \
	   > "$(@)"
	@touch "$(@)"


syslinux/isolinux.cfg: Makefile.config var/config/isolinux.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/isolinux.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/isolinux.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/iso\/BIOS/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/,g' \
	   > "$(@)"
	@touch "$(@)"


syslinux/pxelinux.cfg: Makefile.config var/config/pxelinux.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p "$$(dirname "$(@)")"
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/pxelinux.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg\
	   var/config/pxelinux.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/pxe\/BIOS/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/,g' \
	    > "$(@)"
	@touch "$(@)"


syslinux/syslinux.cfg: Makefile.config var/config/syslinux.inc $(PREREQ_BIN) $(SYSLINDIR)/common.cfg
	@mkdir -p $$(dirname $(@))
	@rm -f "$(@)"
	@mkdir -p syslinux
	@echo 'do_subst $$(SYSLINDIR)/common.cfg var/config/syslinux.inc > $(@)'
	@$(do_subst) \
	   $(SYSLINDIR)/common.cfg \
	   var/config/syslinux.inc \
	   | sed \
              -e 's/[@]SYSLINUX_FLAVOR[@]/sys\/BIOS/g' \
              -e 's,[@]SYSLINUX_PATH[@],/syslinux/,g' \
	   > "$(@)"
	@touch "$(@)"


# end of makefile
