ubuntu                          'Ubuntu Linux (checksum validation unavailable)'
   ubuntu-12.04-precise-amd64   'Ubuntu 12.04 LTS "Precise Pangolin" (amd64)'
   ubuntu-12.04-precise-i386    'Ubuntu 12.04 LTS "Precise Pangolin" (i386)'
   ubuntu-14.04-trusty-amd64    'Ubuntu 14.04 LTS "Trusty Tahr" (amd64)'
   ubuntu-14.04-trusty-i386     'Ubuntu 14.04 LTS "Trusty Tahr" (i386)'
   ubuntu-16.04-xenial-amd64    'Ubuntu 16.04 LTS "Xenial Xerus" (amd64)'
   ubuntu-16.04-xenial-i386     'Ubuntu 16.04 LTS "Xenial Xerus" (i386)'
   ubuntu-16.10-yakkety-amd64   'Ubuntu 16.10 LTS "Yakkety Yak" (amd64)'
   ubuntu-16.10-yakkety-i386    'Ubuntu 16.10 LTS "Yakkety Yak" (i386)'
   ubuntu-17.04-artful-amd64    'Ubuntu 17.04 LTS "Artful Aardvark" (amd64)'
   ubuntu-17.04-artful-i386     'Ubuntu 17.04 LTS "Artful Aardvark" (i386)'
   ubuntu-17.10-zesty-amd64     'Ubuntu 17.10 LTS "Zesty Zapus" (amd64)'
   ubuntu-17.10-zesty-i386      'Ubuntu 17.10 LTS "Zesty Zapus" (i386)'
   ubuntu-18.04-bionic-amd64    'Ubuntu 18.04 LTS "Bionic Beaver" (amd64)'
   ubuntu-18.04-bionic-i386     'Ubuntu 18.04 LTS "Bionic Beaver" (i386)'
