
# configure serial console
serial --unit 0 --speed 9600
terminal_input  serial console
terminal_output serial console

# enable pager (when displaying text files)
set pager=1

# customize terminal
terminfo -u serial vt100-color
set menu_color_normal="white/blue"
set menu_color_highlight="white/light-gray"

# load partition modules
insmod part_gpt
insmod part_msdos
insmod msdospart
insmod lvm
insmod diskfilter
insmod parttool
insmod probe

# Grub options
submenu --hotkey=g "Grub 2 (UEFI/ISO)" {
   menuentry --hotkey=p 'List ACPI' {
      lsacpi
   }
   menuentry --hotkey=p 'List PCI' {
      lspci
   }
   menuentry --hotkey=r 'Reboot' {
      reboot
   }
   menuentry --hotkey=h 'Halt' {
      halt
   }
}

