#
#   IP Engineering Rescue Disk
#   Copyright (C) 2018 David M. Syzdek <david@syzdek.net>.
#
#   @SYZDEK_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M. SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @SYZDEK_BSD_LICENSE_END@
#


CLEANFILES		+= boot/grub
GRUB_CONFIGS		= \
			  boot/grub/grub.cfg
GRUB_INCLUDES		= \
			  var/config/grub.inc
GRUB_BINARIES		= \
			  EFI/BOOT/efiboot.img
GRUB_MODULES		= \
			  efi_gop efi_uga \
			  all_video video video_bochs video_cirrus video_fb \
			  videoinfo \
			  serial terminfo terminal \
			  search search_fs_file search_fs_uuid search_label \
			  udf iso9660 ext2 fat exfat ntfs hfsplus lvm \
			  part_gpt part_msdos msdospart \
			  diskfilter \
			  parttool \
			  probe \
			  normal \
			  acpi ohci uhci ahci ehci \
			  cat ls chain configfile echo halt reboot \
			  ls lsefimmap lsefisystab lsmmap lspci lsacpi lssal \
			  linux


var/config/grub.inc: Makefile.config $(SYSLINUX_INC_DEPS)
	bash ./src/scripts/genfiles.sh "$(@)"
	@touch "$(@)"


boot/grub/grub.cfg: Makefile var/config/grub.inc src/grub/grub-header.cfg
	@mkdir -p boot/grub
	cat \
	   src/grub/grub-header.cfg \
	   var/config/grub.inc \
	   > "$(@)" \
	   || { rm -f "$(@)"; exit 1; }
	@touch "$(@)"


boot/grub/images/bootia32.efi: Makefile
	@mkdir -p boot/grub/images
	grub-mkimage \
	   -o "$(@)" \
	   -c src/grub/grub-stub.cfg \
	   -p /boot/grub \
	   -O i386-efi \
	   $(GRUB_MODULES)


boot/grub/images/bootx64.efi: Makefile
	@mkdir -p boot/grub/images
	grub-mkimage \
	   -o "$(@)" \
	   -c src/grub/grub-stub.cfg \
	   -p /boot/grub \
	   -O x86_64-efi \
	   $(GRUB_MODULES)


EFI/BOOT/efiboot.img: boot/grub/images/bootia32.efi boot/grub/images/bootx64.efi
	@rm -f "$(@)"
	dd \
	   if=/dev/zero \
	   of="$(@)" \
	   bs=512 \
	   count=2880 \
	   || { rm -f "$(@)"; exit 1; }
	mkfs.msdos \
	   -F 12 \
	   -n 'EFIBOOT' \
	   "$(@)" \
	   || { rm -f $(@); exit 1; }
	mmd \
	   -i "$(@)" \
	   ::EFI \
	   || { rm -f $(@); exit 1; }
	mmd \
	   -i "$(@)" \
	   ::EFI/BOOT \
	   || { rm -f $(@); exit 1; }
	mcopy \
	   -i "$(@)" \
	   boot/grub/images/bootx64.efi \
	   ::EFI/BOOT/BOOTX64.EFI \
	   || { rm -f $(@); exit 1; }
	@touch "$(@)"


# end of makefile
