alpine                         'Alpine Linux'
   alpine-3.13.2-v3.13-x86_64  'Alpine Linux 3.13.2 (x86_64)'
   alpine-3.13.2-v3.13-x86     'Alpine Linux 3.13.2 (x86)'
   alpine-3.13.3-v3.13-x86_64  'Alpine Linux 3.13.3 (x86_64)'
   alpine-3.13.3-v3.13-x86     'Alpine Linux 3.13.3 (x86)'
   alpine-3.13.4-v3.13-x86_64  'Alpine Linux 3.13.4 (x86_64)'
   alpine-3.13.4-v3.13-x86     'Alpine Linux 3.13.4 (x86)'
   alpine-3.13.5-v3.13-x86_64  'Alpine Linux 3.13.5 (x86_64)'
   alpine-3.13.5-v3.13-x86     'Alpine Linux 3.13.5 (x86)'
   alpine-3.14.0-v3.14-x86_64  'Alpine Linux 3.14.0 (x86_64)'
   alpine-3.14.0-v3.14-x86     'Alpine Linux 3.14.0 (x86)'
   alpine-3.15.0-v3.15-x86_64  'Alpine Linux 3.15.0 (x86_64)'
   alpine-3.15.0-v3.15-x86     'Alpine Linux 3.15.0 (x86)'
   alpine-3.16.4-v3.16-x86_64  'Alpine Linux 3.16.4 (x86_64)'
   alpine-3.16.4-v3.16-x86     'Alpine Linux 3.16.4 (x86)'
   alpine-3.17.2-v3.17-x86_64  'Alpine Linux 3.17.2 (x86_64)'
   alpine-3.17.2-v3.17-x86     'Alpine Linux 3.17.2 (x86)'
   alpine-3.18.6-v3.18-x86_64  'Alpine Linux 3.18.6 (x86_64)'
   alpine-3.18.6-v3.18-x86     'Alpine Linux 3.18.6 (x86)'
   alpine-3.19.1-v3.19-x86_64  'Alpine Linux 3.19.1 (x86_64)'
   alpine-3.19.1-v3.19-x86     'Alpine Linux 3.19.1 (x86)'
